<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Lifesure</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact.html">Contact</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <div class="signin_bt"><a href="#">Sign in</a></div>
              </form>
            </div>
         </nav>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-5">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Life insurance and financial</h1>
                              <h4 class="banner_text">Free Multipurpose<br> Responsive Landing Page 2019</h4>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-sm-7 padding_0">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-5">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Life insurance and financial</h1>
                              <h4 class="banner_text">Free Multipurpose<br> Responsive Landing Page 2019</h4>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-sm-7 padding_0">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-sm-5">
                              <div class="banner_taital_main px-0">
                                 <h1 class="banner_taital">Life insurance and financial</h1>
                                 <h4 class="banner_text">Free Multipurpose<br> Responsive Landing Page 2019</h4>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-sm-7 padding_0">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section start -->
      <!-- policy section start -->
      <div class="policy_section layout_padding">
         <div class="container">
            <h1 class="policy_taital">We are Provided Best Policy</h1>
            <p class="policy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <div class="policy_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main">
                        <div class="car_image"><img src="images/car-img.png"></div>
                        <h3 class="vehicle_text">VEHICLE INSURANCE</h3>
                        <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ips</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main active">
                        <div class="car_image"><img src="images/airplane-img.png"></div>
                        <h3 class="vehicle_text">VEHICLE INSURANCE</h3>
                        <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ips</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main">
                        <div class="car_image"><img src="images/heart-img.png"></div>
                        <h3 class="vehicle_text">VEHICLE INSURANCE</h3>
                        <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ips</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- policy section end -->
      <!-- about section start -->
      <div id="about.html" class="about_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 col-sm-12 padding_0">
                  <div class="about_image"><img src="images/about-img.png"></div>
               </div>
               <div class="col-lg-6 col-sm-12 padding_0">
                  <div class="about_taital_main">
                     <h1 class="about_taital">History of Ours</h1>
                     <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velitLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                     <div class="readmore_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- contact section start -->
      <div id="contact.html" class="contact_section layout_padding">
         <div class="container">
            <h1 class="contact_taital">Request Call Back  For Insurance Policy</h1>
            <p class="contact_text">I Ipsum is that it has a more-or-less normal distribution of letters</p>
         </div>
         <div class="contact_section_2">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="contact_main">
                        <input type="text" class="form_text" placeholder="name" name="text">
                        <input type="text" class="form_text" placeholder="Phone" name="text">
                        <input type="text" class="form_text" placeholder="Email" name="text">
                        <textarea class="mail_text" placeholder="massage" rows="5" id="comment" name="Message"></textarea>
                        <div class="send_bt_1"><a href="#">Send</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div><img src="images/contact-img.png" class="contact_image"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="container">
                     <h1 class="client_taital">Testimonial</h1>
                     <div class="client_section_2 layout_padding">
                        <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look </p>
                        <div class="quite_icon"><img src="images/quote-icon.png"></div>
                     </div>
                     <div class="down_arrow"><img src="images/down-arrow.png"></div>
                     <div class="client_main">
                        <div class="client_img"><img src="images/client-img.png"></div>
                        <h3 class="client_name">den mark</h3>
                     </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">Testimonial</h1>
                     <div class="client_section_2 layout_padding">
                        <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look </p>
                        <div class="quite_icon"><img src="images/quote-icon.png"></div>
                     </div>
                     <div class="down_arrow"><img src="images/down-arrow.png"></div>
                     <div class="client_main">
                        <div class="client_img"><img src="images/client-img.png"></div>
                        <h3 class="client_name">den mark</h3>
                     </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">Testimonial</h1>
                     <div class="client_section_2 layout_padding">
                        <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look </p>
                        <div class="quite_icon"><img src="images/quote-icon.png"></div>
                     </div>
                     <div class="down_arrow"><img src="images/down-arrow.png"></div>
                     <div class="client_main">
                        <div class="client_img"><img src="images/client-img.png"></div>
                        <h3 class="client_name">den mark</h3>
                     </div>
                  </div>
              </div>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <h1 class="footer_taital">Free Multipurpose  Responsive Landing Page 2024</h1>
            <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,e irure dolor in reprehenderit in voluptate </p>
            <div class="subscribe_bt"><a href="#">Subscribe Now</a></div>
            <div class="mail_box">
               <textarea class="enter_email_text" placeholder="Massage" rows="5" id="comment" name="Message"></textarea>
               <div class="subscribe_bt_1"><a href="#">Subscribe</a></div>
            </div>
         </div>
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2024 All Right Reserved By <a href="https://html.design">Free  html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script>
         window.onscroll = function() {myFunction()};
         
         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;
         
         function myFunction() {
         if (window.pageYOffset >= sticky) {
         navbar.classList.add("sticky")
         } else {
         navbar.classList.remove("sticky");
         }
         }
      </script>
   </body>
</html>